{
   "compilerOptions": {
     "target": "esnext",
     "module": "commonjs",
     "lib": ["esnext"],
     "outDir": "./dist",
     "rootDir": "./src",
     "strict": true,
     "noImplicitAny": false,
     "noUnusedLocals": true,
     "moduleResolution": "node",
     "baseUrl": "./src",
     "paths": {
       "@/*": ["*"]
     },
     "typeRoots": ["node_modules/@types"],
     "esModuleInterop": true,
     "skipLibCheck": true,
     "forceConsistentCasingInFileNames": true,
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "strictPropertyInitialization": false,
     "strictNullChecks": false
   },
   "include": ["src/**/*"],
   "exclude": ["./dist", "./node_modules"]
 }
 